spring.application.name=product-service
spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.username = root
spring.datasource.password = Maroof@1234@#

spring.jpa.show-sql=true

server.servlet.context-path=/products
